{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.unity",
				"*.controller",
				"*.asset",
				"*.meta",
				"*.anim",
				"*.prefab",
				"*.fla",
				"*.sublime-project",
				"*.pidb",
				"*.userprefs",
				"*.booproj",
				"*.unityproj",
				"*.csproj",
				"*.sln"
			],
			"folder_exclude_patterns":
			[
				"ProjectSettings",
				"Library",
				"Temp",
				"builds"
			],
			"follow_symlinks": true,
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "/Users/johnsietsma/Documents/Reference/Fluid/Fluids/Flo"
		}
	],
	"settings":
	{
		"AStyleFormatter":
		{
			"options_default":
			{
				"add-brackets": true,
				"break-closing-brackets": true,
				"keep-one-line-blocks": true,
				"keep-one-line-statements": true,
				"pad-paren-in": true,
				"style": "kr"
			}
		}
	},
	"tab_size": 4,
	"translate_tabs_to_spaces": true
}
